<html>

<head>
    <title>Arnav's Profile </title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tK3r4e5ItF0qXcsfhWFTtj9GmR7sJVjjYWuDI82IhDc/embed"></iframe>
    </section>
    <section id="Games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/G7uXyNYbZ_QEDoVgAegHqWaCF2XhGV6P6GCE6Qpvz_g" target="_blank">
            <img src="thumbnail.png">
        </a>
    </section>
    <section id="Chatbots">
        <h1>Chatbots</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="500" src="https://console.dialogflow.com/api-client/demo/embedded/a22b5f5c-4ba8-4f19-8441-9bbc8630eb9c">
        </iframe>
    </section>



</body>

</html>
